<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.projekat.fragment.first.FirstFragment"
        android:label="XO Cocktails">
        <argument
            android:name="clickedDrink"
            app:argType="string" />

        <action
            android:id="@+id/action_firstFragment_to_detailsScreen"
            app:destination="@id/cocktailDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.projekat.fragment.overview.OverviewFragment"
        android:label="XO Cocktails">
        <action
            android:id="@+id/action_overviewFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailDetailsFragment"
        android:name="com.example.projekat.fragment.details.CocktailDetailsFragment"
        android:label="XO Cocktails">
        <argument
            android:name="cocktail"
            app:argType="string" />
    </fragment>

</navigation>